user www-data;
worker_processes auto;
pid /run/nginx.pid;

### Custom for performance ###
worker_rlimit_nofile 65535;
events {
  multi_accept on;
  worker_connections 65535;
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  server_tokens off;
  real_ip_header X-Forwarded-For;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ### Start custom ###
  # Cr. https://nginxconfig.io
  charset utf-8;
  log_not_found off;
  client_max_body_size 128M;

  variables_hash_max_size    2048;
  variables_hash_bucket_size 128;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/nginx/dh2048.pem;

  # Mozilla Intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 30m;
  ssl_session_cache shared:SSL:10m;
  ssl_buffer_size 8k;
  ssl_session_tickets off;

  ##
  # Logging Settings
  ##
  log_format  main  '$remote_addr - $remote_user [$time_local] "$upstream_addr" "$request" '
                    '$status $request_length $body_bytes_sent $request_time "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  # GZip configuration
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  ### End custom ###

  # Google Brotli
  brotli on;
  brotli_comp_level 6;
  brotli_static on;
  brotli_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
                application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
  ### End custom ###

  # Support connection upgrade websocket
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
}

